# r2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  color.cfg  color.json
app/src/main/assets/configs/: color.json  settings.json
app/src/main/assets/radio/: config.txt
app/src/main/assets/themes/: presets.json
app/src/main/assets/visualizer/: center_bars.json  circular.json  dots.json  heartbeat.json  river_waves.json  spectrum.json  waveform.json
app/src/main/java/is/dyino/: MainActivity.java  OnboardingActivity.java
app/src/main/java/is/dyino/model/: RadioGroup.java  RadioStation.java  SoundCategory.java  SoundItem.java
app/src/main/res/drawable/: bg_card.xml  bg_gif_container.xml  bg_nav.xml  bg_playback_bar.xml  bg_radio_item.xml  bg_radio_item_active.xml  bg_sound_button.xml  bg_sound_button_active.xml  bg_stop_all_btn.xml  bg_volume_overlay.xml  gradient_bottom_fade.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_fg.xml  ic_note_vec.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_about.xml  fragment_home.xml  fragment_radio.xml  fragment_settings.xml  fragment_sounds.xml  item_radio_group.xml  item_radio_group_header.xml  item_radio_station.xml  item_sound_button.xml  item_sound_category.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+20 files in other folders)
