<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stationRoot"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_radio_item"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/equalizerView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginRight="10dp">

            <View android:id="@+id/eq1"
                android:layout_width="3dp"
                android:layout_height="8dp"
                android:background="#6C63FF"
                android:layout_marginRight="2dp" />
            <View android:id="@+id/eq2"
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:background="#6C63FF"
                android:layout_marginRight="2dp" />
            <View android:id="@+id/eq3"
                android:layout_width="3dp"
                android:layout_height="6dp"
                android:background="#6C63FF" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvStationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>
