<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soundBtnRoot"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    android:elevation="3dp">

    <!-- Wave fill drawn behind everything -->
    <is.dyino.ui.sounds.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <!-- Emoji + Name stacked -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tvSoundEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvSoundName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="3dp"/>

    </LinearLayout>

</FrameLayout>