<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/stationsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="4dp" />

</LinearLayout>
